<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Monitor - Welcome</title>
    <link rel="icon" type="image/png" href="Img/IMG_9098.PNG">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(Img/earth-planet.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #d1d5db;
            text-align: center;
        }

        .cover-container {
            background: rgba(30, 41, 59, 0.7);
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 90%;
            max-width: 450px;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .cover-container h1 {
            margin-bottom: 20px;
            color: #60a5fa;
            font-size: 36px;
            font-weight: 700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .cover-container p {
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 400;
            color: #d1d5db;
        }

        .cover-container a {
            text-decoration: none;
            padding: 14px 25px;
            background: linear-gradient(90deg, #2563eb, #1e40af);
            border-radius: 10px;
            color: white;
            font-size: 18px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .cover-container a:hover {
            background: linear-gradient(90deg, #1e40af, #2563eb);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }


    </style>
</head>
<body>

    <div class="cover-container">
        <h1>Welcome to the <br> Air Quality Monitoring System</h1>
        <p>Learn about air quality with a dynamic, real-time map and how it's impact to the environment. Please login to access detailed information on air quality monitoring and take actions to improve your environment.</p>
        <a href="login.html">Login to Continue</a>
    </div> <br>



</body>
</html>
